<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="principal">

        <div class="row">


            <div class="col-3">



                <div class="row">

                    <div class="col-12">
                        <span class="font_dos_titulos"> Log In</span>
                        <span class="titulos_span">Please input your information in the fields below to enter your
                            Journey platform. </span>
                        <hr>
                    </div>


                </div>

                <div class="row2">

                    <div class="col-12">
                        <span class="account">Account</span>
                        <input class="input" type="text" id="" name="" value="     Username">
                        <input class="input2" type="text" id="" name="" value="     Password">
                        <a href=""><span class="forgot" >Forgot your password?</span> </a>

                    </div>


                </div>

                <div class="row3">

                    <div class="col-6">
                        <span><hr></span>
                        <span class="quadrado"></span>
                        <span class="remember">Remember me</span>

                    </div>

                    <div class="col-6">
                        <button>LOG IN</button>
                    </div>


                </div>

                <div class="row4">

                    <div class="col-12">
                        <span class="dont">Don’t have an account yet?</span>
                        <a href=""> <span class="register">Register here</span></a>
                    </div>


                </div>



            </div>


            <div class="col-9">
             <img src="img/Layer 11.png" alt="">


            </div>





        </div>




    </div>
</body>

</html>